main #projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--white-background);
  .div1projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 5rem;
    h3 {
      font-style: bold;
      font-size: 1.7rem;
      font-weight: 600;
      color: var(--img-background-color);
    }
    h2 {
      font-style: bold;
      font-size: 3rem;
      font-weight: 800;
      color: var(--black);
      animation: slidefromright 1s ease-out;
    }
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 2rem 7rem;
    .card {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      border-radius: 3%;
      .cardimg {
        border-bottom: none;
        border-left: none;
        border-right: none;
      }
      .cardcontent {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        .h4card {
          color: var(--black);
        }
        .p1card {
          color: #455a64;
          width: 100%;
        }
        .p2card {
          color: var(--img-background-color);
        }
        .divpcard {
          display: flex;
          gap: 1rem;
          .p2card {
            color: var(--img-background-color);
          }
        }
      }
    }
  }
}
